# Recipe-Search

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tsurkis/recipesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsurkis/recipesearch/data/local/api/: AppDatabaseTests.kt
app/src/androidTest/java/com/tsurkis/recipesearch/data/repository/: RecipeRepositoryTests.kt
app/src/androidTest/java/com/tsurkis/recipesearch/injection/: DependencyGraphTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsurkis/recipesearch/app/: RecipeSearchApp.kt  ThreadManager.kt  ViewModelFactory.kt
app/src/main/java/com/tsurkis/recipesearch/custom/wrappers/: ImageLoader.kt
app/src/main/java/com/tsurkis/recipesearch/data/local/api/: AppDatabase.kt  DatabaseCore.kt  DatabaseManager.kt  DatabaseNames.kt  RecipeDAO.kt  RecipeDAOManager.kt
app/src/main/java/com/tsurkis/recipesearch/data/local/model/: RecipeLocalModel.kt
app/src/main/java/com/tsurkis/recipesearch/data/remote/api/: RecipeSearchAPI.kt  TheMealDBAPI.kt
app/src/main/java/com/tsurkis/recipesearch/data/remote/core/: RetrofitClient.kt
app/src/main/java/com/tsurkis/recipesearch/data/remote/model/: RecipeSearchResponse.kt
app/src/main/java/com/tsurkis/recipesearch/data/remote/models/: RecipeSearchResponse.kt
app/src/main/java/com/tsurkis/recipesearch/data/repository/: RecipeRepository.kt
app/src/main/java/com/tsurkis/recipesearch/data/repository/model/: Recipe.kt  RecipeModelConverter.kt
app/src/main/java/com/tsurkis/recipesearch/injection/: ActivityModule.kt  ApplicationComponent.kt  ApplicationContextModule.kt  Dagger2Annotations.kt  DependencyNames.kt  Injector.kt  LocalAPIModule.kt  RemoteAPIModule.kt  RepositoryModule.kt  ThreadModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/res/layout/: activity_recipe_search.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tsurkis/recipesearch/: ExampleUnitTest.kt
app/src/test/java/com/tsurkis/recipesearch/data/repository/: RecipeRepositoryTest.kt
app/src/test/java/com/tsurkis/recipesearch/repository/model/: RecipeModelConverterTest.kt
(+13 files in other folders)
